# KBPlusG5

./: Dockerfile  README.md
kbplus/: README.md  build.gradle  gradle.properties  migration-progress.md  settings.gradle
kbplus/attic/: PublichomeSpec.groovy
kbplus/attic/pages/: BasePage.groovy  DashboardPage.groovy  LogInPage.groovy  ProfilePage.groovy  PublicPage.groovy
kbplus/grails-app/assets/images/: browserconfig.xml
kbplus/grails-app/assets/javascripts/: application.js  dash.js  jisc_header.js  label-editor.js  modal-ajax-calls.js  modernizr-custom.js  public.js  ux.jisc-2.0.0.script-foot.js  ux.jisc-2.0.0.script-head.js
kbplus/grails-app/assets/stylesheets/: application.css  application.scss  bootstrap.css  label-editor.scss  main.scss  public.css  public.scss
kbplus/grails-app/conf/: application.groovy  application.yml  logback.xml
kbplus/grails-app/conf/spring/: resources.groovy
kbplus/grails-app/controllers/kbplus/: PreferencesInterceptor.groovy  UrlMappings.groovy
kbplus/grails-app/i18n/: messages.properties  messages_code.properties
kbplus/grails-app/init/kbplus/: Application.groovy  BootStrap.groovy
kbplus/grails-app/taglib/: DbMessageTagLib.groovy  PegdownTagLib.groovy
kbplus/grails-app/views/: about.gsp  contactus.gsp  error.gsp  publichome.gsp  signup.gsp
kbplus/grails-app/views/admin/: allNotes.gsp  dataCleanse.gsp  editContentItem.gsp  financeImport.gsp  hardDeleteDetails.gsp  hardDeletePkgs.gsp  ieTransfer.gsp  jobs.gsp  manageAffiliationRequests.gsp  manageContentItems.gsp  manageGlobalSources.gsp  orgsImport.gsp  orgsMerge.gsp  platformMerge.gsp  propertyMerge.gsp  settings.gsp  showAffiliations.gsp  tippTransfer.gsp  titleAugment.gsp  titleMerge.gsp  titlesImport.gsp  uploadErrata.gsp  uploadIssnL.gsp  userMerge.gsp
kbplus/grails-app/views/announcement/: index.gsp
kbplus/grails-app/views/announcements/: list.gsp
kbplus/grails-app/views/api/: oai.gson
kbplus/grails-app/views/changeLog/: list.gsp
kbplus/grails-app/views/core/: tipTemplate.gsp  titles.gsp
kbplus/grails-app/views/dashboardMA/: dashboard.gsp
kbplus/grails-app/views/dataManager/: _licJsonContent.gson  _licXml.gml  addTemplateLicense.gsp  allLicenses.gsp  changeLog.gsp  content.gsp  contentItem.gsp  coreTitlesImport.gsp  index.gsp  linkJiscLicences.gsp  productImport.gsp
kbplus/grails-app/views/error/: show.gsp
kbplus/grails-app/views/exports/: detail.gsp  list.gsp
kbplus/grails-app/views/finance/: addCostItem-old.gsp  addCostItem.gsp  editCostItem.gsp  financeDetail.gsp  index.gsp
kbplus/grails-app/views/globalDataSync/: index.gsp
kbplus/grails-app/views/home/: index.gsp  search.gsp  test.gsp
kbplus/grails-app/views/issueEntitlement/: editIE.gsp  show.gsp
kbplus/grails-app/views/jasperReports/: _report_details.gsp  index.gsp  uploadReport.gsp
kbplus/grails-app/views/layouts/: base.gsp  main.gsp  public.gsp
kbplus/grails-app/views/licenceCompare/: _kbplus_csv.gsp  compare.gsp  index.gsp
kbplus/grails-app/views/licenseDetails/: _editLicence.gsp  _keyLicProp.gsp  _licXml.gml  _lic_csv.gsp  _lic_pkg_csv.gsp  consortia.gsp  create.gsp  edit_history.gsp  index.gsp  todo_history.gsp
kbplus/grails-app/views/licenseImport/: doImport.gsp
kbplus/grails-app/views/manageTitles/: addCoreDate.gsp  index.gsp
kbplus/grails-app/views/myInstitutions/: _coreJson.gson  _coreJsonContent.gson  _coreJsonDates.gson  _coreXml.gml  _core_csv.gsp  _coverageStatement.gson  _entitlement.gson  _kbplus_sub_csv.gsp  _kbplus_sub_title_csv.gsp  _kbplus_sub_title_license_csv.gsp  _licJson.gson  _licXml.gml  _lic_csv.gsp  _lic_csv_old.gsp  _lic_ie_csv.gsp  _lic_pkg_csv.gsp  _license.gson  _sfx_csv.gsp  _ss_csv.gsp  _subJson.gson  _subJsonContent.gson  _subTitleJson.gson  _subTitleJsonContent.gson  _subTitleLicenseJson.gson  _subTitleLicenseJsonContent.gson  _subTitleLicenseXml.gml  _subTitleXml.gml  _subXml.gml  _titleJson.gson  _titleXml.gml  _titles_csv.gsp  addJUSPUsage.gsp  addLicense.gsp  announcements-old.gsp  announcements.gsp  changeLog.gsp  currentLicenses.gsp  currentSubscriptions.gsp  currentTitles.gsp  emptySubscription.gsp  (+12 more)
kbplus/grails-app/views/onixplLicenseCompare/: _annotation.gsp  _text.gsp  index.gsp  matrix.gsp
kbplus/grails-app/views/org/: show.gsp
kbplus/grails-app/views/organisations/: addOrgIdentifier.gsp  list.gsp  search.gsp  show.gsp
kbplus/grails-app/views/packageDetails/: _addProduct.gsp  _compare_cell.gsp  _coverageStatement.gson  _editPackage.gsp  _identifierOccurrence.gson  _kbart2_csv.gsp  _kbplus_csv.gsp  _pkgJson.gson  _pkgLicense.gson  _pkgXml.gml  _prev_exp_temp.gsp  _previous_expected.gsp  _tipp.gson  addTitleModal.gsp  batchModal.gsp  compare.gsp  compareModal.gsp  consortia.gsp  create.gsp  current.gsp  history.gsp  index.gsp  list.gsp  previous.gsp  show.gsp
kbplus/grails-app/views/platform/: _editPlatform.gsp  create.gsp  list.gsp  show.gsp  template.gsp
kbplus/grails-app/views/profile/: index.gsp
kbplus/grails-app/views/propertyDefinition/: create.gsp  edit.gsp  list.gsp
kbplus/grails-app/views/publicExport/: _coverage.gson  _identifier.gson  _tipp.gson  index.gsp  pkg.gsp  pkg2.gson  pkgHistory.gsp
kbplus/grails-app/views/renewals/: imported.gsp  list.gsp
kbplus/grails-app/views/serverCodes/: error.gsp  forbidden.gsp  notFound404.gsp
kbplus/grails-app/views/simpleReporting/: _report_csv.gsp  index.gsp  run.gsp
kbplus/grails-app/views/staticContent/: index.gsp
kbplus/grails-app/views/stats/: statsHome.gsp
kbplus/grails-app/views/subscriptionDetails/: _alma_csv.gsp  _compare_cell.gsp  _customProperties.gson  _defaultCsv.gsp  _editSubscription.gsp  _kbplus_csv.gsp  _modal.gsp  _oclc_csv.gsp  _prev_exp_temp.gsp  _relatedOrgs.gson  _sfx_csv.gsp  _subJson.gson  _subLicense.gson  _subXml.gml  _unlinkPackageModal.gsp  addEntitlements.gsp  batchEditModal.gsp  compare.gsp  compareModal.gsp  edit_history.gsp  index.gsp  linkPackage.gsp  modalcompare.gsp  todo_history.gsp
kbplus/grails-app/views/subscriptionImport/: importSubscriptionWorksheet.gsp  importSubscriptionWorksheetModal.gsp  packageSearch.gsp
(+330 files in other folders)
