model {
  com.k_int.kbplus.IssueEntitlement coverageStatement
  java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat('yyyy-MM-dd')
}
json {
  StartDate coverageStatement.startDate?formatter.format(coverageStatement.startDate):''
  StartVolume coverageStatement.startVolume
  StartIssue coverageStatement.startIssue
  EndDate coverageStatement.endDate?formatter.format(coverageStatement.endDate):''
  EndVolume coverageStatement.endVolume
  EndIssue coverageStatement.endIssue
  Embargo coverageStatement.embargo
  CoverageDepth coverageStatement.coverageDepth
  CoverageNote coverageStatement.coverageNote
  HostPlatformName coverageStatement.tipp?.platform?.name
  HybridOA coverageStatement.tipp?.hybridOA?.value
  DelayedOA coverageStatement.tipp?.delayedOA?.value
  Payment coverageStatement.tipp?.payment?.value
  HostPlatformURL coverageStatement.tipp?.combinedPlatformUrl
  PackageID coverageStatement.tipp?.pkg?.id
  PackageName coverageStatement.tipp?.pkg?.name
  AccessStartDate coverageStatement.accessStartDate
  AccessEndDate coverageStatement.accessEndDate
  AccessStatus coverageStatement.tipp?.getAvailabilityStatusAsString()
}
