<ul class="action-btn-row right">
  <li>
    <a class='dropdown-button btn' href='#' data-activates='dropdown2'><i class="material-icons right">dehaze </i>Actions</a>

    <!-- Dropdown Structure -->
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="" ><i class="material-icons right">add_circle_outline</i>Add</a></li>
        <li><a ><i class="material-icons right">content_copy</i>Copy</a></li>
        <li><a ><i class="material-icons right">file_download</i>Export</a></li>
      </ul>
    </li>
    <li><a class="waves-effect waves-light btn last"><i class="material-icons right">keyboard_return</i>Back</a></li>
</ul>
