<ul class="action-btn-row right">
  <li>
      <a class="dropdown-button btn" href="#" data-activates="dropdown2"><i class="material-icons right">dehaze</i>Actions  &nbsp; &nbsp; </a>

      <ul id="dropdown2" class="dropdown-content">
          <li><a ><i class="material-icons right">file_download</i>Export</a></li>
      </ul>
  </li>

    <li><a class="waves-effect waves-light btn"><i class="material-icons right">help</i>Help</a></li>
    <li><a class="waves-effect waves-light btn last"><i class="material-icons right">keyboard_return</i>Back</a></li>
</ul>
