<ul class="action-btn-row right">
    <li>
        <g:link class="waves-effect waves-light btn"
                controller="dashboardMA"
                action="dashboard"><i class="material-icons right">dashboard</i>Home</g:link>
    </li>
    <li>
        <g:link class="waves-effect waves-light btn"
                controller="profile"
                action="index"><i class="material-icons right">account_circle</i>Profile</g:link>
    </li>
    <li>
    <li><a class="waves-effect waves-light btn last"><i class="material-icons right">help</i>Need Help</a></li>

</ul>
