<g:set var="cfg" value="${[[col:'LOCALIZED', value:'y'],
                           [col:'ISSN', value:{ e,ctx -> e.tipp.title.getIssn() }],
                           [col:'ISSN', value:''],
                           [col:'ISSN', value:''],
                           [col:'ISBN', value:{ e,ctx -> e.tipp.title.getIsbn() }],
                           [col:'ISBN', value:''],
                           [col:'ISBN', value:''],
                           [col:'PORTFOLIO_PID', value:''],
                           [col:'MMS', value:''],
                           [col:'TITLE', value:{ e,ctx -> raw(e.tipp.title.title) }],
                           [col:'FROM_YEAR', value:{ e,ctx -> e.startDate?e.startDate.year +1900:'' }],
                           [col:'TO_YEAR', value: { e,ctx -> e.endDate?e.endDate.year + 1900:'' }],
                           [col:'FROM_MONTH', value:{ e,ctx -> e.startDate?e.startDate.month + 1:'' }],
                           [col:'TO_MONTH', value:{ e,ctx -> e.endDate?e.endDate.month + 1:'' }],
                           [col:'FROM_DAY', value:{ e,ctx -> e.startDate?e.startDate.date:''}],
                           [col:'TO_DAY', value:{ e,ctx -> e.endDate?e.endDate.date:''}],
                           [col:'FROM_VOLUME', value:{ e,ctx -> e.startVolume }],
                           [col:'TO_VOLUME', value:{ e,ctx -> e.endVolume }],
                           [col:'FROM_ISSUE', value:{ e,ctx -> e.startIssue }],
                           [col:'TO_ISSUE', value:{ e,ctx -> e.endIssue }],
                           [col:'WARNINGS', value:''],
                           [col:'PUBLICATION_DATE_OPERATOR', value:''],
                           [col:'PUBLICATION_DATE_YEAR', value:''],
                           [col:'PUBLICATION_DATE_MONTH', value:''],
                           [col:'GLOBAL_FROM_YEAR', value:''],
                           [col:'GLOBAL_TO_YEAR', value:''],
                           [col:'GLOBAL_FROM_MONTH', value:''],
                           [col:'GLOBAL_TO_MONTH', value:''],
                           [col:'GLOBAL_FROM_DAY', value:''],
                           [col:'GLOBAL_TO_DAY', value:''],
                           [col:'GLOBAL_FROM_VOLUME', value:''],
                           [col:'GLOBAL_TO_VOLUME', value:''],
                           [col:'GLOBAL_FROM_ISSUE', value:''],
                           [col:'GLOBAL_TO_ISSUE', value:''],
                           [col:'GLOBAL_WARNINGS', value:''],
                           [col:'GLOBAL_PUBLICATION_DATE_OPERATOR', value:''],
                           [col:'GLOBAL_PUBLICATION_DATE_YEAR', value:''],
                           [col:'GLOBAL_PUBLICATION_DATE_MONTH', value:''],
                           [col:'AVAILABILITY', value:'ACTIVE'],
                           [col:'PUBLISHER', value:{ e,ctx -> raw(e.tipp.platform.name) }],
                           [col:'PLACE_OF_PUBLICATION', value:''],
                           [col:'DATE_OF_PUBLICATION', value:''],
                           [col:'URL', value:{ e,ctx -> raw(e.tipp.hostPlatformURL) }],
                           [col:'PARSER_PARAMETERS', value:''],
                           [col:'PROXY_ENABLE', value:''],
                           [col:'PROXY_SELECTED', value:''],
                           [col:'PROXY_LEVEL', value:''],
                           [col:'AUTHOR', value:''],
                           [col:'ELECTRONIC_MATERIAL_TYPE', value:{ e,ctx -> e.medium }],
                           [col:'OWNERSHIP', value:''],
                           [col:'GROUP_NAME', value:''],
                           [col:'AUTHENTICATION_NOTES', value:''],
                           [col:'PUBLIC_NOTES', value:''],
                           [col:'INTERNAL_DESCRIPTION', value:''],
                           [col:'COVERAGE_STATEMENT', value:''],
                           [col:'ACTIVATION_DATE', value:{ e,ctx -> e.tipp.accessStartDate }],
                           [col:'EXPECTED_ACTIVATION_DATE', value:''],
                           [col:'LICENSE', value:''],
                           [col:'LICENSE_NAME', value:''],
                           [col:'PDA', value:''],
                           [col:'NOTES', value:{ e,ctx -> raw(e.coverageNote) }]
						   ]}"/><g:set var="tabchar" value=","
/><g:encodeAs codec="Raw"><g:each in="${cfg}" var="r">"${r.col}"${tabchar}</g:each>
<g:each in="${entitlements}" var="entitlement"
><g:each in="${cfg}" var="r"><g:if test="${r.value instanceof groovy.lang.Closure}">"${r.value.call(entitlement, ctx)}"${tabchar}</g:if
><g:else>"${r.value}"${tabchar}</g:else></g:each>
</g:each></g:encodeAs>
