<!-- example Modal form -->
<div class="container" data-theme="subscriptions">
<div id="notemodel" class="modal bottom-sheet" >
    <div class="fixed-action-btn-top">
        <a href="#!" class="z-depth-0 modal-action modal-close-all btn-floating btn-large waves-effect"><i class="material-icons">close</i></a>
    </div>
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <div class="col s12 l10 offset-l1">
                    <h1 class="form-title flow-text navy-text">Notes</h1>
                    <p class="form-caption flow-text grey-text">Phasellus sit amet purus a enim aliquet blandit quis a quam. Cras suscipit eros in.</p>
                    <!--form-->
                    <div class="row">
                        <div class="col s12">

                            <div class="tab-table z-depth-1  table-responsive-scroll">

                                <table class="highlight bordered">
                                    <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Detail</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Note title here</td>
                                        <td>Nam dui sapien, mattis quis risus eget, tincidunt porttitor sapien. Fusce volutpat nunc odio, finibus maximus nibh facilisis eu. Donec bibendum felis vitae porttitor tincidunt. Donec tincidunt in justo vel fringilla. Donec quam mi, pellentesque id efficitur ut, blandit sit amet dui. Etiam ut porttitor lacus. Nam hendrerit iaculis tincidunt. Duis ac vestibulum est. Duis quis odio sit amet turpis faucibus tempus. Etiam auctor placerat mollis. Suspendisse imperdiet facilisis lorem, nec aliquam augue tristique in. Quisque a eros eu nisl viverra efficitur.</td>
                                        <td>Martin Vowles</td>
                                        <td>
                                            <a href="" class="btn-floating table-action"><i class="material-icons">create</i></a>
                                            <a href="" class="btn-floating table-action"><i class="material-icons">clear</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Matthew Williams (Bangor University)</td>
                                        <td>x@y.z</td>
                                        <td>22 June 2017</td>
                                        <td>
                                            <a href="" class="btn-floating table-action"><i class="material-icons">create</i></a>
                                            <a href="" class="btn-floating table-action"><i class="material-icons">clear</i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!-- Modal end -->
